{
  "name": "uso-de-testes-automatizados",
  "version": "1.0.0",
  "description": "Trabalho de conclusão de curso sobre testes automatizados no desenvolvimento de software",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isnack/tcc-testes-automatizados.git"
  },
  "author": "Isnack Souza and Lais Vidal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isnack/TCC-Uso-Testes-Automatizados-No-Desenvolvimento-Software/issues"
  },
  "homepage": "https://github.com/isnack/TCC-Uso-Testes-Automatizados-No-Desenvolvimento-Software#readme",
  "devDependencies": {
    "casperjs": "^1.1.1",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "mongoose": "^4.5.4",
    "phantomjs-prebuilt": "^2.1.7",
    "restify": "^4.1.1",
    "sinon": "^1.17.4",
    "sinon-mongoose": "^1.2.1"
  }
}
